font-size = 16 
# theme = catppuccin-mocha
# theme = GruvboxLight
# theme = Everblush
# theme = Oxocarbon
theme = Tomorrow Night
palette = 8=#626880

cursor-style = block
mouse-hide-while-typing = true
macos-titlebar-style = transparent

window-padding-balance = true
window-save-state = always
window-colorspace = "display-p3"

# Remove Japanese リガチャ
font-feature = "-dlig"

keybind = ctrl+q=write_scrollback_file:open
keybind = ctrl+shift+q=text:\x01nvim \r
keybind = shift+enter=text:\x1b\r

# =========================
# Pane navigation (vim-like)
# =========================
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

# =========================
# Pane splitting
# (Using super/cmd since Ghostty has no prefix key)
# =========================
keybind = ctrl+shift+v=new_split:right
keybind = ctrl+shift+h=new_split:down

# =========================
# Close pane
# =========================
keybind = ctrl+x=close_surface

# =========================
# Cycle through panes (replaces rotate)
# =========================
keybind = ctrl+space=goto_split:next

# =========================
# Resize panes
# =========================
keybind = ctrl+comma=resize_split:left,10
keybind = ctrl+period=resize_split:right,10
keybind = ctrl+semicolon=resize_split:down,10
keybind = ctrl+apostrophe=resize_split:up,10

# =========================
# New tab (like tmux C-w new-window)
# =========================
keybind = ctrl+w=new_tab

##### Open scrollback file with Neovim #####
keybind = ctrl+q>o=write_scrollback_file:open
keybind = ctrl+q>c=write_scrollback_file:copy
keybind = ctrl+q>p=write_scrollback_file:paste

##### Keybindings with Vim like stroke #####
keybind = ctrl+shift+k=scroll_page_lines:-3
keybind = ctrl+shift+j=scroll_page_lines:3
